{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=LAPTOP-KCLNIRVS;database=db_task_management; User id = mcc79; password = 12345678;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"

  },
    "JWTService": {
        "Key": "bELK dD 4B5luTlY nth1n6 wrn6 !!!!",
        "Issuer": "UrlIssuer",
        "Audience": "UrlAudience"
    }
}
